spring.datasource.url: jdbc:mysql://127.0.0.1:3306/paymentdb?autoReconnect=true&interactiveClient=true&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=Nitkkr@109689
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.suffix=.jsp
server.connection-timeout=90